name: initialize

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
           
      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.16.x

      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_WORKFLOW }}

      - name: Run repo initialization
        env:
          GITHUB_TOKEN: ${{ secrets.GH_WORKFLOW }}
          CC_REPO_ID: ${{ secrets.CC_REPO_ID }}
          CC_BADGE: ${{ secrets.CC_BADGE }}
        run: |
          echo $PWD
          rm .github/workflows/rendertemplates.yml
          echo Initialize workflow removed

          go get github.com/parro-it/templatedir/cli/tmpldir@v0.0.6
          echo parro-it/templatedir installed
          tmpldir
      
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Initialization
